# ticket_demo

./: .dockerignore  .gitignore  Dockerfile.service  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/demo/ticket/: AuditServiceApplication.java
audit-service/src/main/java/com/demo/ticket/consumer/: OrderEventConsumer.java
audit-service/src/main/java/com/demo/ticket/controller/: AuditHealthController.java
audit-service/src/main/java/com/demo/ticket/model/: OrderAuditLog.java
audit-service/src/main/java/com/demo/ticket/repository/: OrderAuditLogRepository.java
audit-service/src/main/resources/: application.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/demo/ticket/: TicketApplication.java
backend/src/main/java/com/demo/ticket/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/demo/ticket/controller/: EventController.java  HealthController.java  OrderController.java  TenantController.java
backend/src/main/java/com/demo/ticket/dto/: EventResponse.java  HealthResponse.java  OrderResponse.java  TenantResponse.java
backend/src/main/java/com/demo/ticket/id/: SnowflakeIdGenerator.java
backend/src/main/java/com/demo/ticket/inventory/: InMemoryInventoryCache.java  InventoryCache.java  InventoryCacheWarmup.java  InventoryService.java  RedisInventoryCache.java
backend/src/main/java/com/demo/ticket/model/: Order.java  TicketEvent.java
backend/src/main/java/com/demo/ticket/order/: OrderState.java  OrderStateMachine.java
backend/src/main/java/com/demo/ticket/ratelimit/: TenantRateLimiter.java
backend/src/main/java/com/demo/ticket/repository/: TicketEventRepository.java
backend/src/main/java/com/demo/ticket/service/: EventService.java  OrderService.java
backend/src/main/java/com/demo/ticket/tenant/: TenantInfo.java  TenantInterceptor.java  TenantTier.java
backend/src/main/resources/: application.yml  data.sql
docker/grafana/dashboards/: spring-boot.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/nacos/: audit-service.yaml  event-service.yaml  gateway-service.yaml  import-config.sh  order-service.yaml  tenant-service.yaml
docker/prometheus/: prometheus.yml
docs/: ARCHITECTURE.md  RUST_ARCHITECTURE.md
e2e/: .gitignore  Dockerfile  conftest.py  pyproject.toml
e2e/tests/: capture_screenshots.py  test_api.py  test_app.py  test_z_rate_limit.py
event-service/: pom.xml
event-service/src/main/java/com/demo/ticket/: EventServiceApplication.java
event-service/src/main/java/com/demo/ticket/controller/: EventController.java  EventInternalController.java
event-service/src/main/java/com/demo/ticket/inventory/: InventoryCache.java  InventoryService.java
event-service/src/main/java/com/demo/ticket/model/: TicketEvent.java
event-service/src/main/java/com/demo/ticket/service/: EventService.java
event-service/src/main/resources/: application.yml  data.sql
frontend/: Dockerfile  index.html  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  eventApi.ts  orderApi.ts  tenantApi.ts
frontend/src/components/: EventList.tsx  OrderList.tsx  TenantSelector.tsx
frontend/src/types/: ticket.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/ticket/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/demo/ticket/gateway/config/: GatewayRouteConfig.java  Resilience4jMetricsConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/demo/ticket/: OrderServiceApplication.java
order-service/src/main/java/com/demo/ticket/config/: KafkaProducerConfig.java  Resilience4jMetricsConfig.java
order-service/src/main/java/com/demo/ticket/controller/: OrderController.java  OrderHealthController.java
order-service/src/main/java/com/demo/ticket/kafka/: OrderEventPublisher.java
order-service/src/main/java/com/demo/ticket/plugin/: ApprovalWorkflowPlugin.java  OrderPlugin.java  OrderPluginContext.java  PluginRegistry.java
order-service/src/main/java/com/demo/ticket/repository/: OrderRepository.java
order-service/src/main/java/com/demo/ticket/service/: OrderService.java
order-service/src/main/resources/: application.yml
tenant-service/: pom.xml
tenant-service/src/main/java/com/demo/ticket/: TenantServiceApplication.java
tenant-service/src/main/java/com/demo/ticket/controller/: TenantApiController.java  TenantController.java
tenant-service/src/main/java/com/demo/ticket/model/: Tenant.java
tenant-service/src/main/java/com/demo/ticket/repository/: TenantRepository.java
tenant-service/src/main/java/com/demo/ticket/service/: TenantService.java
tenant-service/src/main/resources/: application.yml  data.sql
ticket-api/: pom.xml
ticket-api/src/main/java/com/demo/ticket/api/: EventInventoryClient.java  EventQueryClient.java  TenantClient.java
ticket-api/src/main/java/com/demo/ticket/dto/: CreateOrderRequest.java  EventResponse.java  HealthResponse.java  InventoryDeductRequest.java  InventoryRestoreRequest.java  OrderResponse.java  TenantResponse.java
ticket-api/src/main/java/com/demo/ticket/event/: OrderEvent.java  OrderEventType.java
ticket-api/src/main/java/com/demo/ticket/feign/: FeignClientsConfiguration.java  TenantFeignInterceptor.java
ticket-common/: pom.xml
ticket-common/src/main/java/com/demo/ticket/config/: CommonWebAutoConfiguration.java  ServiceWebConfig.java  TenantHeaderInterceptor.java
ticket-common/src/main/java/com/demo/ticket/constants/: TenantConstants.java
ticket-common/src/main/java/com/demo/ticket/order/: OrderState.java
ticket-common/src/main/java/com/demo/ticket/tenant/: IsolationMode.java  TenantContext.java
ticket-common/src/main/resources/: application-metrics.yml
(+4 files in other folders)
